mype1-3分别是任务1-3的源代码和程序
myvirus4-7是任务4-7的源代码和程序
其中myvirus5-0、5-1、5-2分别是用不同方式计算kernel32.dll基地址的程序，5-0只能在win7下运行（没跳过未定义处内存），其他两种方式均可正常运行
病毒程序myvirus7可以在win7中运行，无法在win11主机中运行成功

编译运行环境：
	主机：
	Windows 11
	虚拟机：
	VMWare Workstation 17 Pro 17.0.0 build-20800274
	Window7旗舰版6.1.7601
	工具：
	MASM32

cmd编译指令：
	ml /coff /Cp myvirus7.asm /link /subsystem:windows /section:.text,rwe

双击exe文件即可运行，感染文件目录中的test.exe文件。可以通过修改汇编代码中的目标程序文件名更换感染目标。
目录中的test-0.exe是未被感染的test副本