lab1.cpp是实验一内容一读取ELF文件元信息的源代码，lab1和lab.exe是生成的可执行程序

lab1是在实验环境中使用如下命令生成的可执行程序，可在实验环境中运行，也可以在win11主机用命令行运行
gcc /home/hacker/lab1.cpp -o /home/hacker/lab1 -lstdc++

lab1.exe是在win11下编译生成的文件，可以直接双击运行

easy_re是实验文件的拷贝，用于测试读取ELF信息

lab1.2.py，lab1.3.py，lab1.4.py分别是实验一内容三中爆破第二、第三、第四部分的脚本。
lab2.py是实验二的脚本。所有脚本都使用python3运行